# Insurance-Policy-Service

policyService/policyService/: Dockerfile  HELP.md  build.gradle  compose.yaml  settings.gradle
policyService/policyService/src/main/java/PolicyProject/policyService/: PolicyServiceApplication.java
policyService/policyService/src/main/java/PolicyProject/policyService/application/gateways/: CarPolicyGateway.java  CustomerGateway.java  EarthQuakeGateway.java  EarthQuakeWeightGateway.java  HealthPolicyGateway.java  HealthPolicyWeightGateway.java  HouseGateway.java  LicensePlateGateway.java  PersonalHealthGateway.java  WeightGateway.java  carPolicyGateway.java
policyService/policyService/src/main/java/PolicyProject/policyService/application/service/: CustomerValidation.java  ObjectValidation.java
policyService/policyService/src/main/java/PolicyProject/policyService/application/usecases/: ExecuteCarPolicy.java  ExecuteCustomer.java  ExecuteEarthQuakePolicy.java  ExecuteEarthQuakeWeight.java  ExecuteHealthPolicy.java  ExecuteHealthPolicyWeight.java  ExecuteHouse.java  ExecuteLicensePlate.java  ExecutePersonalHealth.java  ExecuteWeight.java  executeCarPolicy.java  executeCustomer.java
policyService/policyService/src/main/java/PolicyProject/policyService/domain/: CoverageTypeConverter.java
policyService/policyService/src/main/java/PolicyProject/policyService/domain/model/: CarPolicyModel.java  CustomerModel.java  EarthQuakeModel.java  HealthPolicyModel.java  HouseModel.java  LicensePlateModel.java  PersonalHealthModel.java  carPolicyModel.java
policyService/policyService/src/main/java/PolicyProject/policyService/infrastructure/config/: CarPolicyDependecyInjection.java  CustomerDependecyInjection.java  RedisCacheConfig.java  carPolicyDependecyInjection.java
policyService/policyService/src/main/java/PolicyProject/policyService/infrastructure/exception/: CarPolicyValidationException.java  CustomerValidationException.java  DuplicateTcknException.java  EntityNotFoundException.java  ErrorDetails.java  ExpiredMedicalReportException.java  GlobalExceptionHandler.java  carPolicyValidationException.java
policyService/policyService/src/main/java/PolicyProject/policyService/infrastructure/gateways/: CarPolicyRepositoryGateway.java  CustomerRepositoryGateway.java  DatabaseSeed.java  carPolicyRepositoryGateway.java
policyService/policyService/src/main/java/PolicyProject/policyService/interfaces/controller/: CarPolicyController.java  CustomerController.java  LoginController.java  RegisterController.java  carPolicyController.java
policyService/policyService/src/main/java/PolicyProject/policyService/interfaces/mappers/: CarPolicyMapper.java  CustomerMapper.java  EarthQuakeMapper.java  EarthQuakeWeightMapper.java  HealthPolicyMapper.java  HealthPolicyWeightMapper.java  HouseMapper.java  LicensePlateMapper.java  Mapper.java  PersonalHealthMapper.java  WeightsMapper.java
policyService/policyService/src/main/resources/: application.properties
policyService/policyService/src/test/java/PolicyProject/policyService/: PolicyServiceApplicationTests.java
policyService/policyService/src/test/java/PolicyProject/policyService/domain/: CoverageTypeConverterTest.java
(+571 files in other folders)
