spring.application.name=policyService
server.port=8080

spring.data.redis.host=redis-server
spring.data.redis.port=6379

logging.level.org.springframework.cache=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/InsurancePostgreSQL
spring.datasource.username=kadir123
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


